{
  "private": true,
  "type": "module",
  "description": "Shared, build-only ObservableHQ config for Computeflux case studies (not a study itself. The leading _ excludes it from the publish loop)."
}
